@import './size';
@import './util';
@import './color';

.character-viewer {
  $block-name: &;

  display: flex;
  flex-direction: column;
  height: 100%;

  &--black {
    #{$block-name}__name {
      border-left-color: $character-border-black-color;
    }
  }

  &--gray {
    #{$block-name}__name {
      border-left-color: $character-border-gray-color;
    }
  }

  &--green {
    #{$block-name}__name {
      border-left-color: $character-border-green-color;
    }
  }

  &--pink {
    #{$block-name}__name {
      border-left-color: $character-border-pink-color;
    }
  }

  &--purple {
    #{$block-name}__name {
      border-left-color: $character-border-purple-color;
    }
  }

  &--red {
    #{$block-name}__name {
      border-left-color: $character-border-red-color;
    }
  }

  &--sky {
    #{$block-name}__name {
      border-left-color: $character-border-sky-color;
    }
  }

  &--white {
    #{$block-name}__name {
      border-left-color: $character-border-white-color;
    }
  }

  &--yellow {
    #{$block-name}__name {
      border-left-color: $character-border-yellow-color;
    }
  }

  &__header {
    padding-bottom: 24px;
  }

  &__body {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__name {
    padding: 8px 0 8px 12px;
    color: $font-color;
    border-bottom: 2px solid $font-color;
    border-left: 4px solid $font-color;

    &-strong {
      display: inline-block;
      font-size: 24px;
    }

    &-small {
      display: inline-block;
      font-size: 20px;
      vertical-align: bottom;
    }
  }

  &__words {
    margin-top: 24px;

    &-list {
      margin-top: 8px;
    }

    &-item {
      display: flex;
      align-items: center;
      height: ceil(14px * 1.3) * 2;
      font-size: 14px;
      line-height: 1.3;
      word-wrap: break-all;
      white-space: normal;

      &:not(:last-child) {
        padding-bottom: 8px;
      }
    }
  }

  &__sub-title {
    padding: 4px 0;
    font-size: 18px;
    line-height: 1;
    color: $font-color;
    text-align: center;
    border-top: 1px solid $font-color;
    border-bottom: 1px solid $font-color;

    &::before,
    &::after {
      display: inline-block;
      padding: 0 0.5em;
      content: '-';
    }
  }

  &__synopsis {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
  }

  &__info {
    width: 100%;

    &-row {
      padding-top: 16px;
    }

    &-title {
      font-size: 12px;
      line-height: 1;
    }

    &-value {
      padding: 0.5em 0 0 1em;
      padding-left: 1em;
      font-size: 16px;
      line-height: 1;
    }
  }

  &__relation {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 24px;

    &-list {
      height: 100%;
      min-height: 200px;
      margin-top: 24px;
      background-color: #ccc;
    }

    &-empty {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px;
      font-size: 24px;
      color: $font-color;
      text-align: center;
    }
  }

  &__icon {
    padding-right: 16px;
  }

  &__skill {
    width: $skill-card-md-size;
    padding-right: 16px;

    &-list {
      margin-top: 16px;
    }

    &-item {
      margin-top: 8px;
    }
  }
}
